{% extends 'componentes/menu.html' %}
{%block cuerpo%}

{% if get_flashed_messages()%}
  {% for m in get_flashed_messages()%}
    <div class="alert alert-success alert-dismissible alertas-txt">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>{{m}}</strong>
    </div>
  {% endfor %}
{% endif %}

<div class="titulo">
  <p>Modificar Deducciones </p>
</div>

<div class="contenedor-formulario">
  <form action="/editarDeduccion/{{deducciones.idDeduccion}}" method="post" enctype="multipart/form-data">   
    <div class="form-group">
      <label>Nombre:</label>
      <input type="text" class="form-control" name="nombreDeduccion" value="{{deducciones.nombre}}" id="nombre"  onblur='consultarNombreC("percepciones")' required>
      <div id="mensajeNombre" style="background-color:brown;color:white">
      </div>
    </div>
 
<div class="form-group">
        <label>Descripcion:</label>
        <input type="text" class="form-control" name="descripcion" value="{{deducciones.descripcion}}" required>
    </div>

<div class="form-group">
      <label>Porcentaje</label>
      <input type="number" min="1" max="100" class="form-control" name="porcentaje" value="{{deducciones.porcentaje}}" required>
      
      
<div class="form-group">
      <label>Estatus:</label>
        {% if deducciones.estatus=='A' %}
        <input type="checkbox" class="form-control input-lg" name="estatus"  value='True' checked>
        {% else %}
        <input type="checkbox" class="form-control input-lg" name="estatus" value='True' >
        {% endif %}
      </div>

      <button type="submit" class="btn btn-primary btn-block" id="btnGuardar">
        <span class="glyphicon glyphicon-floppy-disk"></span>

    Modificar
    </button>
    <a href="/deducciones" class="btn btn-danger btn-block" role="button">Cancelar</a>
  </form>
</div>
{%endblock%}